spring.application.name=ShopperVerse_ProductService
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-shopperverse.cd48igwgw8he.us-east-1.rds.amazonaws.com:3306/shopper_verse
spring.datasource.url=jdbc:mysql://localhost:3306/shopper_verse
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true